OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://pgmivzxdvezaznmukjms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbWl2enhkdmV6YXpubXVram1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzYyNTcsImV4cCI6MjA3NTIxMjI1N30.eh1Pix9M13M9gtrTzn8pF7bd3WAKVA6ZUu0SXLJ44C4
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
