NEXT_PUBLIC_SUPABASE_URL=https://pgmivzxdvezaznmukjms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbWl2enhkdmV6YXpubXVram1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzYyNTcsImV4cCI6MjA3NTIxMjI1N30.eh1Pix9M13M9gtrTzn8pF7bd3WAKVA6ZUu0SXLJ44C4
NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app
